# Database Setting
## DO NOT CHANGE! This is set for the MariaDB in docker network
tms.Url           = jdbc:mysql://mysql:3306/maplestory?autoReconnect=true&maxReconnects=10&characterEncoding=UTF-8
tms.User          = root
tms.Pass          = maplestory

# Channel Setting
tms.Count         = 3

# World Setting
tms.Exp           = 1
tms.Meso          = 1
tms.Drop          = 1
tms.Cash          = 1
## Monster is the scale of monster rate. Set > 1.0 for more monsters. E.g. Monster=100 results in 100x maximum possible number of monsters
tms.Monster       = 1.0
## SpawnCount is the maximum number of monsters that can be spawned by a spawn point.
tms.SpawnCount    = 1
## MobInterval is the scale mob spawn interval. Set < 1.0 for faster mob spawn. E.g., MobInteval=0.01 results in 100x faster of spawn
tms.MobInterval   = 1.0
tms.ServerName    = 測試服v113
tms.EventMessage  = 測試中
tms.ServerMessage = 歡迎來到v113測試
tms.BubbleMessage = 測試泡泡訊息,不要開外掛,開心玩遊戲
## 泡泡訊息，座標x.y
tms.BubbleMessagePos = 236.122,0.276,196.263
tms.Events        = PinkBeanBattle,Romeo,Juliet,ScarTarBattle,autoSave,automsg,3rdCake,3rdjob,Boats,ZakumPQ,Hak,KerningPQ,GuildQuest,LudiMazePQ,Dollhouse,Subway,Amoria,HenesysPQ,HorntailBattle,LudiPQ,OrbisPQ,Pirate,ZakumBattle,cpq,cpq2,ChineseBoss,English,English0,English1,English2,elevator,Trains,Flight,Geenie,HontalePQ,s4aWorld,ElementThanatos,ProtectTylus,4jrush,KyrinTrainingGroundC,KyrinTrainingGroundV,s4resurrection,s4resurrection2,s4nest,4jberserk,DLPracticeField,Ellin,AirPlane,BossBalrog_EASY,BossBalrog_NORMAL,BossQuest,BossQuestEASY,BossQuestHARD,BossQuestHELL,BossQuestMed,Brawler,KyrinTrainingGroundC,KyrinTrainingGroundV,ChaosHorntail,ChaosZakum
tms.Flag          = 3
tms.AutoRegister  = true
tms.WFlags        = 0
tms.Admin         = false
tms.AutoBan       = true
tms.UserLimit     = 600
tms.MaxCharacters = 3
## LPort is the Login port
tms.LPort         = 8484
tms.Port1         = 8585
tms.Port2         = 8586
tms.Port3         = 8587
tms.Port4         = 8588
tms.Port5         = 8589
tms.Port6         = 8590
tms.Port7         = 8591
tms.Port8         = 8592
tms.Port9         = 8593
tms.Port10        = 8594
tms.Port11        = 8595
tms.Port12        = 8596
tms.Port13        = 8597
tms.Port14        = 8598
tms.Port15        = 8599
tms.Port16        = 8600
tms.Port17        = 8601
tms.Port18        = 8602
tms.Port19        = 8603
tms.Port20        = 8604
## CPort is the CashShop port
tms.CPort         = 8605
## IP is for clients to know where to send packets
tms.IP            = 127.0.0.1
tms.Packet        = false
tms.Debug = 
